# The MIT License (MIT)
#
# Copyright (c) 2022 Che-Hung Lin
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

services:
  demo-db-1:
    image: demo-db
    build:
      context: ./demodb
      args:
        MYSQL_USERNAME: "${MYSQL_USERNAME}"
        MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
    container_name: demo-db-1
    hostname: demo-db-1
    stdin_open: true
    tty: true
    restart: unless-stopped
    privileged: true
    networks:
      demo-db-network:
        ipv4_address: 192.168.12.10
    ports:
      - "${DB_PORT1}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

  demo-db-2:
    image: demo-db
    build:
      context: ./demodb
      args:
        MYSQL_USERNAME: "${MYSQL_USERNAME}"
        MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
    container_name: demo-db-2
    hostname: demo-db-2
    stdin_open: true
    tty: true
    restart: unless-stopped
    privileged: true
    networks:
      demo-db-network:
        ipv4_address: 192.168.12.11
    ports:
      - "${DB_PORT2}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

networks:
  demo-db-network:
    name: demo-db-network
    ipam:
      driver: default
      config:
        - subnet: "192.168.12.0/24"